version: '3'
services:
  php-fpm:
    build:
      context: docker/php-fpm
    volumes:
      - ./code:/var/www
      - ./docker/php-fpm/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
    environment:
      - XDEBUG_SESSION=docker-server
    networks:
      - internal12
    ports:
      - 80:80
      - 5173:5173
    extra_hosts:
      - "host.docker.internal:host-gateway"
  nginx:
    build:
      context: docker/nginx
    ports:
      - "8080:80"
    volumes:
      - ./code:/var/www
    depends_on:
      - php-fpm
    links:
      - db
    networks:
      - internal12
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
    ports:
      - 3315:3306
    volumes:
      - ./databases:/var/lib/mysql
    networks:
      - internal12
  adminer:
    image: adminer
    restart: always
    ports:
      - 6071:8080
    networks:
      - internal12
networks:
  internal12:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.128.22.0/28
